{
  "name": "vario-screen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "animate.css": "^3.7.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.2",
    "compression-webpack-plugin": "^4.0.0",
    "core-js": "^3.6.4",
    "vue": "^2.6.10",
    "vue-draggable-resizable": "^2.0.1",
    "vue-i18n": "^8.14.1",
    "vue-router": "^3.0.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "globals": {
      "Vue": true,
      "axios": true,
      "moment": true,
      "VueScrollTo": true,
      "L": true,
      "ApexCharts": true,
      "VueApexCharts": true,
      "VueColor": true,
      "SimpleMapScreenshoter": true,
      "_": true,
      "Dropbox": true,
      "sha256": true
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
